# micronaut-multimodule

./: build.gradle  settings.gradle
app-1/: build.gradle
app-1/src/main/java/org/joksin/app1/: Application.java  HelloController.java
app-1/src/main/resources/: application.properties
app-2/: build.gradle
app-2/src/main/java/org/joksin/app2/: Application.java  HelloController.java
app-2/src/main/resources/: application.properties
commons/: build.gradle
commons/src/main/java/org/joksin/commons/: ApiResponse.java
